[General]
Name: Ameliorate
Author: Toy

CursorRotate: 0
CursorExpand: 1
CursorCentre: 1
HitCircleOverlayAboveNumer: 1
SliderStyle: 2
Version: 1

[Colours]
Combo1: 255,102,204
Combo2: 32,178,170
Combo3: 242,193,77
Combo4: 89,171,255

MenuGlow: 28,255,251

SliderBorder: 255,69,0
SliderBall: 255,255,255
SliderTrackOverride: 0,0,0
SongSelectActiveText: 255,255,255
SongSelectInactiveText: 239,213,235
SpinnerApproachCircle: 255,255,255

[Fonts]
HitCirclePrefix: default
HitCircleOverlap: 8
ScorePrefix: score
ScoreOverlap: 6